{
	"texture": "textures/entity/shulker/shulker.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"translate": [0, 24, 0],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, -16, -8, 16, 12, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"translate": [0, 24, 0],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, -8, -8, 16, 8, 16], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"translate": [0, 12, 0],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3, 0, -3, 6, 6, 6], "textureOffset": [0, 52]}
			]
		}
	]
}
